{
  "dxt_version": "0.1",
  "name": "tessie",
  "display_name": "Tessie",
  "version": "0.1.9",
  "description": "Complete Tesla analytics platform through Tessie API - 46+ tools including predictive analytics, maintenance forecasting, anomaly detection, seasonal analysis, annual reports, and comprehensive insights. Now with fixed FSD detection algorithm for accurate autopilot usage analysis.",
  "author": {
    "name": "keithah",
    "url": "https://github.com/keithah"
  },
  "keywords": ["tesla", "tessie", "vehicle", "car", "mileage", "location", "driving", "battery", "charging", "weather", "tire-pressure", "consumption"],
  "server": {
    "type": "node",
    "entry_point": "standalone-tessie.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/standalone-tessie.js"
      ],
      "env": {
        "tessie_api_token": "${user_config.tessie_api_token}"
      }
    }
  },
  "tools_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "tessie_api_token": {
      "type": "string",
      "title": "Tessie API Token",
      "description": "Your Tessie API access token from https://tessie.com",
      "sensitive": true,
      "required": true
    }
  },
  "license": "MIT"
}