{
  "manifest_version": "0.1",
  "name": "tessie",
  "display_name": "Tessie",
  "version": "0.0.1",
  "description": "Query your Tesla vehicle data through Tessie API - get mileage, location history, driving statistics, and more",
  "author": {
    "name": "Keith"
  },
  "keywords": ["tesla", "tessie", "vehicle", "car", "mileage", "location", "driving"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "tessie_api_token": "${user_config.tessie_api_token}"
      }
    }
  },
  "tools": [
    {
      "name": "get_vehicles",
      "description": "List all vehicles in your Tessie account"
    },
    {
      "name": "get_vehicle_current_state",
      "description": "Get current vehicle status including battery, location, and odometer"
    },
    {
      "name": "get_driving_history",
      "description": "Get historical driving data within date ranges"
    },
    {
      "name": "get_mileage_at_location",
      "description": "Find mileage information for trips to specific locations"
    },
    {
      "name": "get_weekly_mileage",
      "description": "Calculate total mileage for specific time periods"
    }
  ],
  "user_config": {
    "tessie_api_token": {
      "type": "string",
      "title": "Tessie API Token",
      "description": "Your Tessie API access token from https://tessie.com",
      "sensitive": true,
      "required": true
    }
  },
  "license": "MIT"
}